// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@main-sm-columns:       @grid-columns;

@sidebar-sm-columns:    4;
